# bindalbattery

BindalBatteryAPI-main/: BindalBatteryAPI.sln
BindalBatteryAPI-main/BindalBatteryAPI/: BindalBatteryAPI.csproj  Program.cs  nlog.config
BindalBatteryAPI-main/BindalBatteryAPI/Contract/: ILoggerManager.cs  IParty.cs  IProduct.cs  IReplace.cs  ISales.cs  IUpload.cs  IUser.cs  IWarranty.cs
BindalBatteryAPI-main/BindalBatteryAPI/Controllers/: PartyController.cs  ProductController.cs  ReplaceController.cs  SalesController.cs  UploadExcel.cs  UserController.cs  WarrantyController.cs
BindalBatteryAPI-main/BindalBatteryAPI/Model/: Applicationuser.cs  vwPartyMaster.cs  vwProductMaster.cs  vwReplace.cs  vwSales.cs  vwWarranty.cs
BindalBatteryAPI-main/BindalBatteryAPI/Properties/: launchSettings.json  launchSettings_Prod.json
BindalBatteryAPI-main/BindalBatteryAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BindalBatteryAPI-main/BindalBatteryAPI/Services/: ErrorDetails.cs  LoggerManager.cs  Party.cs  Product.cs  Replace.cs  Sales.cs  UploadExcel.cs  User.cs  Warranty.cs
BindalBatteryAPI-main/BindalBatteryAPI/dbcontext/: Applicationuser.cs  Partymaster.cs  Productmaster.cs  Replace.cs  Sale.cs  Warantymaster.cs  bindalbatteryContext.cs
BindalBatteryAPI-main/BindalBatteryAPI/log/: Errorlogfile.txt  internal-nlog4.txt
BindalBatteryAPI-main/BindalBatteryAPI/mediaUpload/: Sales_Upload.xlsx
BindalBatteryUi/: change-password.html  dashboard.html  index.html  login.html  manage-user.html  party_master.html  privacy-policy.html  product_master.html  register.html  replace.html  sales_master.html  warranty-check.html  warranty_master.html
BindalBatteryUi/css/: jquery-ui.css  style.css  style.scss
BindalBatteryUi/js/: autocomplete.js  autocomplete_replace.js  autocomplete_sales.js  gscript.js  helper.js  manage_user.js  party.js  product.js  replace.js  sales.js  script.js  warranty.js
